<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Rebel Dev Test, Matt Hunter</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="rdt.js"></script>
  </head>
  <body>
    <div class="container-fluid pt-5">
      <div class="row">
        <div class="col-3">
          <ul class="list-group" id="toadd-lst">
          </ul>
        </div>
        <div class="col"></div>
        <div class="col-3">
          <div class = "row pb-5">
            <button type="button" id="btn-add" class="btn btn-secondary btn-block">Add</button>
          </div>
          <div class = "row pb-5">
            <button type="button" id="btn-rm" class="btn btn-secondary btn-block">Remove Selected</button>
          </div>
          <div class = "row pb-5">
            <button type="button" id="btn-clear" class="btn btn-secondary btn-block">Clear</button>
          </div>
          <div class = "row pb-5">
            <button type="button" id="btn-ex-xml" class="btn btn-secondary btn-block">Export to XML</button>
          </div>
          <div class = "row pb-5">
            <button type="button" id="btn-srt-name" class="btn btn-secondary btn-block">Sort by Name</button>
          </div>
          <div class = "row pb-5">
            <button type="button" id="btn-srt-value" class="btn btn-secondary btn-block">Sort by Value</button>
          </div>
        </div>
        <div class="col"></div>
        <div class="col-3">
          <ul class="list-group" id="item-lst"></ul>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div class="alert alert-warning" id="err-msg" role="alert">
        </div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div class="alert alert-success" id="scs-msg" role="alert">
        </div>
        </div>
      </div>
    </div>

  <div id="export-form" title="Data Export">
      <form>
      <fieldset>
          <textarea id="ex-output" class="container-fluid" rows="10"></textarea>
      </fieldset>
      </form>
  </div>
  </body>
</html>